<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us</title>
<style type="text/css">
a:link {
	color: #52341C;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #52341C;
}
a:hover {
	text-decoration: none;
	color: #C17E49;
}
a:active {
	text-decoration: none;
	color: #52341C;
}
</style>
</head>

<body>
<table width="1001" border="0" align="center" cellspacing="3">
  <tbody>
<tr bgcolor="#FBD0A9">
      <td><form id="form1" name="form1"  action="mailto:spaghettistructures@gmail.com" encType="text/plain" method=post>
        <table width="1000" border="0" cellspacing="10">
          <tbody>
<tr>
  <td width="271"><span style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #52341C; text-align: left;">Share with:<br>
                <br>
              </span></td>
              <td><input type="text" name="Share with" value="" ></td>
              <td width="243"><span style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #52341C; text-align: left;">Start location:<br>
              </span></td>
              <td width="234"><input type="text" name="Start location" value=""></td>
            </tr>
            <tr>
              <td width="271"><span style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #52341C; text-align: left;">End location:<br>
                </span></td>
              <td><input type="text" name="End location" value="" ></td>
</tr>
<tr>
  <td colspan="6" style="text-align: center; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #52341C;">Message<br>
                </td>
            </tr>
            <tr>
              <td height="22" colspan="6"><input type="text" name="message" value="" style="width:980px" maxlength="2000"></td>
            </tr>
            <tr>
              <td align="center" height="22" colspan="6"><input type="submit" onClick="SendMail()" value="Send"></td>
            </tr>
            </tbody>
        </table>
      </form></td>
    </tr>
  </tbody>
</table>
</body>
</html>
