*, input, button{
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
}


.column-padding {
    padding: 100px;
}

.text-css {
    text-align: center;
}

html {
    height: 100%
}

body {
    height: 100%;
    margin: 0px;
    padding: 0px
}


#map_canvas {
    height: 100%;
    width: 100%
}

.heading2 {
    padding-top: 100px;
    text-align: center;
}

.heading3 {
    text-align: center;
}

.feedback {
    text-align: center;
    padding-top: 50px;
}

.registrationForm {
    content: 600px;
}

.userNameDisplay {
    padding-top: 50px;
}

#title_bar {
    background: #000;
    color: #333;
    padding: 10px;
    border-radius: 5px;

}

#title_bar ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

#title_bar ul li {
    float: left;
    padding: 10px 0px;
}

#title_bar ul li a {
    background: #000;
    color: #333;
    padding: 10px;
    text-decoration: none;
}

#title_bar ul li a:hover {
    background: #333;
    color: #fff;
}


/*
.container1 {
    background: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0px;
    width: 50%;
    min-height: 500px;
}
*/

.clear {
    clear: both;
}

.box {
    background: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0px;
    text-decoration: #111;
}

#weatherIcon{
    display: inline;
    font-size: 5em;
    color: peachpuff;
    padding-right: 15px;

}

#currentTemperature{
    display: block; 
    clear: right;
    color: peachpuff;
}

#welcomeMessage{
    font-size: 5em;
    color: peachpuff;
}

#temperatureAndUvContainer{
    align-content: center;

}

#temperatureAndUv{
    padding-left: 45px;
}

#uvInformation{
    color: peachpuff;
}

#takeAWalkButton{
    padding-top: 200px;
}

BODY {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #000000;
    font-size: 13px;
}

#map {
    border: 3px solid #73AD21;
    padding: 0 0 50% 0;
    float:left;
    margin: 15px 0px 30px 15px;
}

@media screen and (max-width: 1265px) {
    #map {
        width:90%
    }
}

#routePanel {
    z-index: 5;
    background-color: #fff;
    padding-left: 500px;
    outline: none;
}

#walkingTimePanel {
    z-index: 6;
    background-color: #fff;
    font-family: 'Helvetica Neue', 'sans-serif';
    outline: none;
    float:left;
}

.row{
    margin: 0 0 0 2%;
}

#walkingTimeLabel{
    font-family: 'Helvetica Neue', 'sans-serif';
}


#walkingTime {
    display: inline;
}

#list {
    align-content: left;
    top: 0;
}

.dropbtn {
    background-color: rgba(255, 226, 223, 0.5);
    color: rgba(255, 255, 255, 0.9);
    padding: 16px;
    font-size: 16px;
    border: none;
    -webkit-transition:all .35s;
    -moz-transition:all .35s;
    transition:all .35s;
    cursor: pointer;
    margin:10px 0 0 0;
    /*    width: 463px;*/

}

#dpText{

    background-color: rgba(255, 226, 223, 0.5);
    color: rgb(255, 107, 109);
    padding: 5px;
    font-size: 16px;
    border: none;
    -webkit-transition:all .35s;
    -moz-transition:all .35s;
    transition:all .35s;
    cursor: pointer;
    margin:10px 0 0 0;
    width: 360px;
    height: 35px;

}

.dropbtn:hover,
.dropbtn:focus {
    background-color: #FF5F6D;
}

.dropbtn-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 9999;

}

.dropbtn-content a {
    color: #FF5F6D;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropbtn a:hover {
    background-color: #f1f1f1
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 9999;

}

.dropdown-content a {
    color: #FF5F6D;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #f1f1f1
}

.show {
    display: block;
}

::-moz-selection { /* Code for Firefox */
    color: red;
    background: white;
}

::selection {
    color: red; 
    background: white;
}


@media (min-width: 768px)
{
    header .header-content .header-content-inner h1 {
        font-size: 35px;
        margin: 50PX 0 10PX 0;
    }
}

.goBtn{
    padding: 5px 40px;
}

a{
    color:#8a001b;
}

.setGoal {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 15px 30px;
    margin: 20px 0 0 0;
}