<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- this is for the size, so if mobile show mobile size and if ipad show ipad size etc -->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BornWalker</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- navbar code should be same on all pages -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only"> Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Need to resize the logo to fit in line with the navbar -->
                <a href="" class="navbar-left"><img src=""></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="takeawalk.html">Take a walk</a></li>
                    <li><a href="friends.html">Friends</a></li>
                    <li><a href="#">Login</a></li>

                </ul>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <div class="heading2">
        <h2>Welcome to BornWalker!</h2>
    </div>

    <div class="heading3">
        <h3>Start out by clicking the take a walk button or login!</h3>
    </div>

    <div class="container">
        <div class="row">

            <div class="column-padding">

                <div class="col-md-4">
                    <div class="tableContainer">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Current weather (C)</th>
                                    <th>Weather in an hour(C)</th>
                                    <th>Weather tonight (C)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr id="weatherData">
                                    <td id="currentTemperature"></td>
                                    <td id="hourlyWeather"></td>
                                    <td id="tonightWeather"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
                <div class="col-md-4">
                    <p>[Add air quality logo]</p>
                    <p>This will contain the air quality information. With suggestions of surrounding areas with better air quality.</p>
                </div>
                <div class="col-md-4">
                    <p>[add uv-vis logo]</p>
                    <p>This will contain the uv-vis information. With suggestions of what to protect themselves and kids with.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="feedback">
        <p id="feedback">We'd love to hear your feedback!</p>
    </div>


    <script src="js/weatherRequest.js"></script>




</body>

</html>